{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Use a suitable base image.  Python:3.9-slim-buster is a good starting point.\
FROM python:3.9-slim-buster\
\
# Set the working directory inside the container.\
WORKDIR /app\
\
# Copy the requirements file (if you have one).  This optimizes layer caching.\
COPY requirements.txt .\
\
# Install any Python dependencies.\
RUN pip install --no-cache-dir -r requirements.txt\
\
# Copy your application code.\
COPY rent_deploy.py .  # Replace rent_deploy.py with the actual name\
\
# Expose any ports your application uses (if applicable).\
# For example, if your app uses Flask on port 5000:\
EXPOSE 5000\
\
# Define the command to run when the container starts.\
CMD ["python", \'93rent_deploy.py"] # Replace with how you run your script}